<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peliSeleccionadaActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peliSeleccionadaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PeliculaTV"
        android:layout_marginTop="10dp"
        android:textColor="@color/negro"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:text="Titulo Película"/>

    <TextView
        android:id="@+id/DescripcionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PeliculaTV"
        android:layout_marginTop="20dp"
        android:text="Descripción:"
        android:textColor="@color/negro"
        android:textSize="25dp" />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DescripcionEscritaTV"
        android:text="Aquí va la descripción de la película..."
        android:textColor="@color/negro"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:layout_below="@id/DescripcionTV"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificacion:"
        android:textSize="25dp"
        android:id="@+id/CalificacionTV"
        android:layout_marginBottom="10dp"
        android:textColor="@color/negro"
        android:layout_below="@id/DescripcionEscritaTV"/>
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_below="@id/CalificacionTV"
        android:layout_height="30dp"
        android:onClick="estrellaClick1"
        android:background="#FFFFFF"
        android:src="@drawable/estrellavaciapeque"/>
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_toRightOf="@id/imageButton1"
        android:layout_below="@id/CalificacionTV"
        android:layout_height="30dp"
        android:onClick="estrellaClick2"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/estrellavaciapeque" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_toRightOf="@id/imageButton2"
        android:layout_below="@id/CalificacionTV"
        android:onClick="estrellaClick3"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/estrellavaciapeque" />
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_height="30dp"
        android:layout_below="@id/CalificacionTV"
        android:onClick="estrellaClick4"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/estrellavaciapeque" />
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:onClick="estrellaClick5"
        android:layout_toRightOf="@id/imageButton4"
        android:layout_below="@id/CalificacionTV"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/estrellavaciapeque" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Película Vista:"
        android:textSize="20dp"
        android:id="@+id/PeliVistaTV"
        android:textColor="@color/negro"
        android:layout_below="@id/imageButton5"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="No"
        android:textOn="Si"
        android:id="@+id/SwitchVista"
        android:showText="true"
        android:layout_below="@id/imageButton5"
        android:layout_toRightOf="@id/PeliVistaTV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de visualizaciones:"
        android:textSize="20dp"
        android:id="@+id/numViewsTV"
        android:layout_marginBottom="10dp"
        android:textColor="@color/negro"
        android:layout_below="@id/PeliVistaTV"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minusIB"
        android:background="@color/blanco"
        android:src="@drawable/minusbutton"
        android:layout_below="@id/PeliVistaTV"
        android:layout_toRightOf="@id/numViewsTV"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:onClick="minusViews"/>

    <TextView
        android:id="@+id/cuentoViewsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PeliVistaTV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/minusIB"
        android:text="0"
        android:textColor="@color/negro"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        android:id="@+id/generoTV"
        android:textSize="22dp"
        android:textColor="@color/negro"
        android:layout_below="@id/numViewsTV"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generoSpinner"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/numViewsTV"
        android:layout_toRightOf="@id/generoTV"
        android:entries="@array/generosPeliculas"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:id="@+id/plusIB"
        android:src="@drawable/plusbutton"
        android:layout_below="@id/PeliVistaTV"
        android:layout_toRightOf="@id/cuentoViewsTV"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:onClick="plusViews"/>
    <TextView
        android:id="@+id/ImagenPeliTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generoTV"
        android:layout_marginTop="10dp"
        android:text="Imagen sobre la película:"
        android:textColor="@color/negro"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imagenPeli"
        android:src="@drawable/fotopordefecto"
        android:layout_below="@id/ImagenPeliTV"
        android:onClick="llamarCambiadorDeFotos"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:textSize="16dp"
        android:text="Guardar Cambios"
        android:layout_below="@id/imagenPeli"
        android:onClick="saveFilm"/>
</RelativeLayout>
</ScrollView>