<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blanco"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/actualizarVistasLinearLayout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ActualizarVistas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:lines="2"
                android:text="@string/marcaPelis"
                android:textSize="20dp"/>


        </LinearLayout>

        <Button
            android:layout_below="@id/actualizarVistasLinearLayout"
            android:layout_width="210dp"
            android:drawableLeft="@drawable/updatemini"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:onClick="pillar"
            android:textColor="@color/negro"
            android:background="@color/blanco"
            android:text="@string/updateRegistro"/>
    </RelativeLayout>

</ScrollView>