<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="@color/negro"
android:layout_height="match_parent"
tools:context=".PopUpAnotadorPeliculas">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@color/blanco"
    android:textSize="18dp"
    android:text="@string/nameFilm"/>
<EditText
    android:id="@+id/peliAnotada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:inputType="textCapWords"
    android:backgroundTint="@color/blanco"
    android:imeOptions="actionSend"
    android:textColorHint="@color/blanco"
    android:textColorLink="@color/blanco"
    android:textColor="@color/blanco"/>

</LinearLayout>