<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fotoAtual"
    android:layout_height="match_parent"
    tools:context=".VisorDeFotos">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/botonAnterior"
        android:onClick="antButton"
        android:layout_gravity="bottom"
        android:src="@drawable/back"
        android:background="@color/blanco"
        android:layout_marginLeft="120dp"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/botonSiguiente"
        android:onClick="sigButton"
        android:background="@color/blanco"
        android:src="@drawable/next"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"/>


</LinearLayout>