<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".estadisticas">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EstatsTV"
        android:text="ESTADÍSTICAS"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:textColor="@color/negro"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peliMasVista"
        android:text="Pelicula más vista:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peliMejorValorada"
        android:text="Pelicula mejor Valorada:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peliPeorValorada"
        android:text="Pelicula peor Valorada:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>
    <TextView
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/GeneroMasVisto"
    android:text="Género más visto:"
    android:textSize="20dp"
    android:textColor="@color/negro"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GeneroMenosVisto"
        android:text="Género menos visto:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPelisVistas"
        android:text="Numero de peliculas vistas:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numPelisPendientes"
        android:text="Numero de peliculas pendientes:"
        android:textSize="20dp"
        android:textColor="@color/negro"/>


</LinearLayout>