<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/BienvenidaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/negro"
        android:textSize="20dp"
        android:text="@string/Bienvenida_label"/>
    <ImageView

        android:id="@+id/imagenLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loginimagen"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/nameLoginET"
        android:layout_width="match_parent"
        android:textColor="@color/negro"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/name_login" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ContraseñaLoginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/pass_login" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ButtonLogin"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="tryLogin"
        android:layout_gravity="center"
        android:textColor="@color/blanco"
        android:background="@color/negro"
        android:text="@string/button_login"
        android:drawableRight="@android:drawable/ic_menu_send"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/cuentaRegistroTV"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="@string/cuentaTV"
        android:textColor="@color/negro"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ButtonRegister"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="showDialogR"
        android:layout_gravity="center"
        android:textColor="@color/blanco"
        android:background="@color/negro"
        android:text="@string/button_register"/>
</LinearLayout>