<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/RelativeLayoutDePeliculas"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgPelicula"
        android:layout_marginRight="10dp"
        android:src="@drawable/fotopordefecto"/>
    <TableLayout
        android:layout_width="200dp"
        android:id="@+id/tablaPelicula"
        android:layout_height="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/tablaTituloPelicula"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tituloPelicula"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/negro"
                android:text="TituloPelicula"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:id="@+id/tablaCalificacionesPelicula"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/estrellaPelicula1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/estrellavacia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estrellaPelicula2"
                android:layout_weight="1"
                android:src="@drawable/estrellavacia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estrellaPelicula3"
                android:layout_weight="1"
                android:src="@drawable/estrellavacia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estrellaPelicula4"
                android:layout_weight="1"
                android:src="@drawable/estrellavacia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/estrellaPelicula5"
                android:src="@drawable/estrellavacia"/>

        </TableRow>

    </TableLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/editarPelicula"
        android:layout_height="match_parent"
        android:src="@drawable/editclip"
        android:background="@color/blanco"/>

</LinearLayout>