<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/ayudaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:text="@string/RegHelp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/RegNombreTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:text="@string/chooseName"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/nameRegET"
        android:layout_width="match_parent"
        android:textColor="@color/negro"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/ETMyName" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/RegApellidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:text="@string/chooseApellidos"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ApellidoRegET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="@string/ETMySurname" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/RegPassTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:text="@string/choosePass"/>

    <EditText
        android:id="@+id/ContraseñaRegET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/ETMyPass"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:text="@string/sexo"
        android:id="@+id/sexoTV"/>

    <Switch
        android:id="@+id/sexoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:onClick="cambioSexo"
        android:textOn="Hombre"
        android:textOff="Mujer"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="@string/elegirFondo"
            android:id="@+id/fondoTV"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fondoSpinner"
        android:entries="@array/fotosPerfil"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ButtonRegRegister"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:onClick="RegisterAction"
        android:layout_gravity="center"
        android:textColor="@color/blanco"
        android:background="@color/negro"
        android:text="@string/button_register"/>
    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="0sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="20dp"
        android:id="@+id/GIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blanco" />
</LinearLayout>
</ScrollView>

