<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gestordepeliculas">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".estadisticas" />
        <activity android:name=".VisorDeFotos" />
        <activity android:name=".peliSeleccionadaActivity" />
        <activity android:name=".miBiblioteca" />
        <activity android:name=".exploradorImagenes" />
        <activity android:name=".ActualizarVistas" />
        <activity
            android:name=".PopUpAnotadorPeliculas"
            android:theme="@style/AppTheme.NoteFilmPopUp" />
        <activity android:name=".CuentaActivity" />
        <activity android:name=".RegistroActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>