<resources>
    <string name="app_name">GestorDePeliculas</string>
    <string name="name_login">Introduce tu nombre ...</string>
    <string name="pass_login">Introduce tu contraseña ...</string>
    <string name="button_login">Login</string>
    <string name="defaultDescript">Aquí va la descripción de la película...</string>
    <string name="noImageChoosen">No has elegido una imagen</string>
    <string name="noFilmsAdded">No puedes acceder aquí porque no has añadido películas</string>
    <string name="regisUpdated">Se ha actualizado el registro</string>
    <string name="tryAgainDialog">Password o Login incorrectos, intentalo de nuevo o registrate si aun no lo has hecho</string>
    <string name="fallo_inicio_sesion">¡Inicio de sesión fallido!</string>
    <string name="button_register">Registrarse</string>
    <string name="acept">Aceptar</string>
    <string name="updateRegistro">Actualizar Registro</string>
    <string name="marcaPelis">Marca las películas que hayas visto:</string>
    <string name="yeFilmAdded">Se ha añadido la película a la lista</string>
    <string name="noFilmAdded">No has escrito ninguna película, si no quieres añadir ninguna simplemente pulsa fuera</string>
    <string name="nameFilm">Escribe la película que deseas anotar</string>
    <string name="sexo">Elije Sexo</string>
    <string name="elegirFondo">Elije el tema que más te llame la atención:</string>
    <string name="repetido">Lo sentimos, pero ese usuario ya esta registrado, cambie la contraseña o el nombre</string>
    <string name="nullRegister">Contraseña, Nombre o Apellido vacíos, por favor, rellena</string>
    <string name="nullLogin">Contraseña o nombre vacíos, por favor, rellena</string>
    <string name="goodRegister">Se registró el usuario correctamente</string>
    <string name="noAcept">Denegar</string>
    <string name="recomiendo">¿No sabes que películas ver? Pulsa aquí</string>
    <string name="ayudaEnCuenta">Ayuda</string>
    <string name="HELP">Anotar Película: Abrirá una pantalla en la que podrás escribir una película (figurará como no vista)
    \nVisor de Fondos: Sacará por pantalla los wallpaper del usuario
    \nActualizar Vistas: Menú con películas vinculadas a un checkbox, si se le hace check, la peli se marca como vista
    \nMi Biblioteca: Aquí puedes completar la información de las pelis añadidas
    \nEstadísticas: Te muestra información sobre tus películas</string>
    <string name="regNoCancelado">Volviendo al Registro...</string>
    <string name="ayudaPass">En la contraseña puedes añadir tanto numeros como letras</string>
    <string name="ayudaReg">Ayuda</string>
    <string name="salirCuenta">Cerrar Sesion</string>
    <string name="regAbandonado">Registro Cancelado, volviendo al login...</string>
    <string name="Atencion">¡Atención!</string>
    <string name="logAbandonado">Sesión cerrada, volviendo al login...</string>
    <string name="noteFilm">Anotar Película</string>
    <string name="wallpaperView">Visor de Fondos</string>
    <string name="updateFilms">Actualizar Vistas</string>
    <string name="collectionFilms">Mi Biblioteca</string>
    <string name="settings">Ajustes</string>
    <string name="logNoCancelado">Volviendo a la sesión actual...</string>
    <string name="WantcloseSesion">¿Realmente quieres cerrar sesión? Volverás al Login</string>
    <string name="rank">Estadísticas</string>
    <string name="quieres_salir">¿Realmente quieres abandonar el registro? Se perderán los datos</string>
    <string name="salirReg">Cancelar Registro</string>
    <string name="ETMyName">Mi nombre será...</string>
    <string name="ETMyPass">Mi Contraseña será...</string>
    <string name="ETMySurname">Mis apellidos serán...</string>
    <string name="RegHelp">Pulsa los tres puntos para recibir ayuda.</string>
    <string name="chooseName">Escribe tu nombre:</string>
    <string name="chooseApellidos">Escribe tus Apellidos:</string>
    <string name="choosePass">Elige tu Contraseña:</string>
    <string name="tryAgain">Por favor intentalo de nuevo</string>
    <string name="cuentaTV">¿No tienes cuenta? Create una...</string>
    <string name="Bienvenida_label">¡Bienvenido/a al gestor de películas!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>