<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/negro</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Creamos un estilo para la Ventana Emergente De Anotar Peliculas-->
    <style name="AppTheme.NoteFilmPopUp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <!-- Creamos un estilo para la Ventana Emergente De Editar Descripcion-->
    <style name="AppTheme.WriteDescriptPopUp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>